# sdm_assignment3

./: .gitignore  heatmap.txt  heatmap2.csv  pom.xml
fmapreproc/: .gitignore  splitdata.py
src/main/java/: Lsh.java  LshGridSearch.java  LshMain.java
src/main/java/csv/: JsonLoader.java
src/main/java/distance/: ComparatorInterface.java  DistanceComputer.java
src/main/java/initialization/: Initializer.java
src/main/java/structures/: HashTable.java  Vector.java
